<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swan's Porto</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Schoolbell&family=Tangerine:wght@400;700&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Quintessential&family=Schoolbell&family=Tangerine:wght@400;700&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Parisienne&family=Quintessential&family=Schoolbell&family=Tangerine:wght@400;700&family=Yellowtail&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="left-header">
            <div class="email-container">
                <p id="email">niputumasswandewi1307@gmail.com</p>
                <button id="copy-email">Copy</button>
            </div>
            <button class="cv-button">CV</button>
        </div>

        <div class="right-header">
            <a href="https://www.linkedin.com/in/ni-putu-mas-swandewi-0579761a9/">Linkedin</a>
            <span class="separator">/</span>
            <a href="https://github.com/npmswandewi13">Github</a>
            <span class="separator">/</span>
            <a href="https://www.kaggle.com/niputumasswandewi">Kaggle</a>
        </div>
    </div>

    <!-- A Hero Section (brief intro about you and your background) -->
    <div class="intro-container">
        <!-- Background -->
        <img src="./images/web-background.png" alt="web-background" />

        <!-- Elements should be above background (position relative to background)-->
        <img src="./images/left-cloud.png" alt="cloud" class="left-cloud"/>
        <img src="./images/right-cloud.png" alt="cloud" class="right-cloud"/>
        <img src="./images/sun.png" alt="sun" class="sun"/>
        <img src="./images/birds.png" alt="birds" class="birds"/>
        <img src="./images/swan.png" alt="swan" class="swan"/>
        <img src="./images/peacock.png" alt="peacock" class="peacock"/>

        <!-- Information for this section -->
        <div class="intro-info">
            <img src="./images/swan-profile.JPG" alt="profile" class="profile" />
            <h1><span class="text-swan">Swan</span> is here</h1>
            <h3>STEM Graduate who love to explore a lot of things.</h3>
            <!-- <button>My Project</button> -->
        </div>
    </div>
    
    <!-- Information about education and working experiences into 2 box -->
    <div class="experience-container">
        <div class="education-section">
            <h2>Education</h2>

            <div class="experience">
                <div class="experience-icon">
                    <i class="fa fa-graduation-cap"></i>
                </div>
                <div class="experience-text">
                    <p class="school-name">Prasetiya Mulya University</p>
                    <p class="major">Software Engineering, School of Applied STEM</p>
                </div>
            </div>
            <div class="experience">
                <div class="experience-icon">
                    <i class="fa fa-graduation-cap"></i>
                </div>
                <div class="experience-text">
                    <p class="school-name">Hacktiv8 Bootcamp</p>
                    <p class="major">Full Stack Web Development</p>
                </div>
            </div>
            <div class="experience">
                <div class="experience-icon">
                    <i class="fa fa-graduation-cap"></i>
                </div>
                <div class="experience-text">
                    <p class="school-name">Startup Campus Bootcamp</p>
                    <p class="major">Data Science</p>
                </div>
            </div>
        </div>

        <div class="work-experiences-section">
            <h2>Work Experiences</h2>
            
            <div class="experience">
                <div class="experience-icon">
                    <i class="fa fa-briefcase"></i>
                </div>
                <div class="experience-text">
                    <p class="role">Software Engineer Intern</p>
                    <p class="company-name">CSG International (Indonesia)</p>
                </div>
            </div>
            <div class="experience">
                <div class="experience-icon">
                    <i class="fa fa-briefcase"></i>
                </div>
                <div class="experience-text">
                    <p class="role">Coding Teacher for Kids</p>
                    <p class="company-name">Indonesia Global Education Network</p>
                </div>
            </div>
            <div class="experience">
                <div class="experience-icon">
                    <i class="fa fa-briefcase"></i>
                </div>
                <div class="experience-text">
                    <p class="role">Product Designer (UI/UX Designer)</p>
                    <p class="company-name">Research Project @PrasetiyaMulyaUniversity</p>
                </div>
            </div>
        </div>
    </div>

    <!-- My Skills -->
    <div class="skills-container">
        <div class="skill-section">
            <div class="skill-icon">
                <i class="fa fa-paint-brush"></i>
            </div>

            <h2>UI/UX</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p class="tools">Tools: </p>   
        </div>

        <div class="skill-section">
            <div class="skill-icon">
                <i class="fa fa-laptop"></i>
            </div>

            <h2>Web & Mobile</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p class="tools">Tools: </p>   
        </div>

        <div class="skill-section">
            <div class="skill-icon">
                <i class="fa fa-area-chart"></i>
            </div>

            <h2>Data Science</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p class="tools">Tools: </p>
        </div>

        <div class="skill-section">
            <div class="skill-icon">
                <i class="fa fa-user"></i>
            </div>

            <h2>Project Management</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p class="tools">Tools: </p>
        </div>
    </div>

    <!-- End Section -->
    <div class="end-section">
        <h4>Your skill doesn't improve consistently, but in steps. And no one's definitely perfect.</h4>
        <p>Can't wait to collaborate with you</p>
    </div>

    <!-- ADDITIONAL SCRIPT -->
    <script>
        // Add functionality to copy the email
        document.getElementById('copy-email').addEventListener('click', function() {
            const email = document.getElementById('email').textContent;
            navigator.clipboard.writeText(email).then(function() {
                alert('Email copied to clipboard');
            }).catch(function(err) {
                console.error('Error copying text: ', err);
            });
        });
    </script>

</body>
</html>